<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1923142239" file="C:\Users\alexh\OneDrive\Documents\Personal\Projects\Current\SoluCheck\Support\CoreFiles\SoluCheck.prj" location="C:\Users\alexh\OneDrive\Documents\Personal\Projects\Current\SoluCheck\Support\CoreFiles" name="SoluCheck" target="target.mlapps" target-name="Package App">
    <param.appname>SoluCheck</param.appname>
    <param.authnamewatermark>Alexander Rao</param.authnamewatermark>
    <param.email>solucheck@gmail.com</param.email>
    <param.company>SoluWorks</param.company>
    <param.icon>C:\Users\alexh\OneDrive\Documents\Personal\Projects\Current\SoluCheck\Support\Development\SoluCheck_resources\icon_24.png</param.icon>
    <param.icons>
      <file>C:\Users\alexh\OneDrive\Documents\Personal\Projects\Current\SoluCheck\Support\Development\SoluCheck_resources\icon_48.png</file>
      <file>C:\Users\alexh\OneDrive\Documents\Personal\Projects\Current\SoluCheck\Support\Development\SoluCheck_resources\icon_24.png</file>
      <file>C:\Users\alexh\OneDrive\Documents\Personal\Projects\Current\SoluCheck\Support\Development\SoluCheck_resources\icon_16.png</file>
    </param.icons>
    <param.summary>MATLAB Code Testing Suite</param.summary>
    <param.description>With SoluWorks' newest addition, &lt;i&gt;SoluCheck&lt;/i&gt;, it's now easier than ever to test and optimize your MATLAB code. After all, SoluCheck includes:
&lt;ul&gt;
&lt;li&gt;Basic Function Testing&lt;/li&gt;
&lt;li&gt;Image Testing&lt;/li&gt;
&lt;li&gt;File Comparison Testing&lt;/li&gt;
&lt;li&gt;Batch Testing via an MS Excel Database&lt;/li&gt;
&lt;li&gt;Detailed Output information&lt;/li&gt;
&lt;/ul&gt;
With it's newest upgrade, SoluCheck 2.0 is meaner and leaner than ever before. Quickly and easily test your code against solutions, then drill down to find out exactly where your answers differ from the solution's answers. Precisely specify an exact pattern of arguments for SoluCheck to use to test your code. Do all of this and so much more with SoluCheck, the one and only MATLAB Code Testing Suite you will ever need!</param.description>
    <param.screenshot>C:\Users\alexh\OneDrive\Documents\Personal\Projects\Current\SoluCheck\Support\Branding\ScreenShotNew.jpg</param.screenshot>
    <param.version>2.3.8.8</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\alexh\OneDrive\Documents\Personal\Projects\Current\SoluCheck\Support\CoreFiles</param.output>
    <param.guid>d19cdd9a-782c-4c8e-a715-f1d7393feaae</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SoluCheck.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\alexh\Documents\MATLAB\Add-Ons\Apps\SoluCheck\code\Media\audio.mat</file>
      <file>${PROJECT_ROOT}\AdvancedOptions.fig</file>
      <file>${PROJECT_ROOT}\AdvancedOptions.m</file>
      <file>${PROJECT_ROOT}\anyMult.m</file>
      <file>${PROJECT_ROOT}\Arguments.fig</file>
      <file>${PROJECT_ROOT}\Arguments.m</file>
      <file>${PROJECT_ROOT}\audit.m</file>
      <file>${PROJECT_ROOT}\cleanLines.m</file>
      <file>${PROJECT_ROOT}\codeAnalyzer.m</file>
      <file>${PROJECT_ROOT}\customWorkSpace__SystemFunction.m</file>
      <file>${PROJECT_ROOT}\Exempt.fig</file>
      <file>${PROJECT_ROOT}\Exempt.m</file>
      <file>${PROJECT_ROOT}\getArgs.m</file>
      <file>${PROJECT_ROOT}\listCreate.m</file>
      <file>${PROJECT_ROOT}\LoadDatabase.fig</file>
      <file>${PROJECT_ROOT}\LoadDatabase.m</file>
      <file>${PROJECT_ROOT}\LoadVariables.fig</file>
      <file>${PROJECT_ROOT}\LoadVariables.m</file>
      <file>${PROJECT_ROOT}\Notifications.fig</file>
      <file>${PROJECT_ROOT}\Notifications.m</file>
      <file>${PROJECT_ROOT}\Parameters.fig</file>
      <file>${PROJECT_ROOT}\Parameters.m</file>
      <file>${PROJECT_ROOT}\Range.fig</file>
      <file>${PROJECT_ROOT}\Range.m</file>
      <file>${PROJECT_ROOT}\readySubmit.m</file>
      <file>${PROJECT_ROOT}\SizeArray.fig</file>
      <file>${PROJECT_ROOT}\SizeArray.m</file>
      <file>${PROJECT_ROOT}\SoluCheck.fig</file>
      <file>${PROJECT_ROOT}\SoluCheckEngine.m</file>
      <file>${PROJECT_ROOT}\SoluCheckInfo.txt</file>
      <file>${PROJECT_ROOT}\stcNumel.m</file>
      <file>${PROJECT_ROOT}\strFound.m</file>
      <file>${PROJECT_ROOT}\userPrefs.fig</file>
      <file>${PROJECT_ROOT}\userPrefs.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\alexh\OneDrive\Documents\Personal\Projects\Current\SoluCheck\Support\Documentation\SoluCheckDocumentation.pdf</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\alexh\OneDrive\Documents\Personal\Projects\Current\SoluCheck\Support" name="CoreFiles" optional="false">C:\Users\alexh\OneDrive\Documents\Personal\Projects\Current\SoluCheck\Support\CoreFiles</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>