<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1554005337" file="C:\Users\alexhrao\Documents\MATLAB\SoluCheck.prj" location="C:\Users\alexhrao\Documents\MATLAB" name="SoluCheck" target="target.mlapps" target-name="Package App">
    <param.appname>SoluCheck</param.appname>
    <param.authnamewatermark>Alexander Rao</param.authnamewatermark>
    <param.email>arao81@gatech.edu</param.email>
    <param.company>SoluWorks</param.company>
    <param.icon>${PROJECT_ROOT}\SoluCheck_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SoluCheck_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SoluCheck_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SoluCheck_resources\icon_16.png</file>
    </param.icons>
    <param.summary>SoluWorks is dedicated to testing an untested world.</param.summary>
    <param.description>SoluCheck by SoluWorks will check your solutions against given ones, and will afford you advanced features such as profiling, optimization, and direct access to the SoluCheck Engine.</param.description>
    <param.screenshot>C:\Users\alexhrao\Desktop\SoluCheckScreenShot.JPG</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\alexhrao\OneDrive - Georgia Institute of Technology\Personal\Current Projects\Applications\SoluCheck\SoluCheck.mlappinstall</param.output>
    <param.guid>9ffc6ea5-b03b-49cd-bca8-9411dc4843af</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>C:\Users\alexhrao\OneDrive - Georgia Institute of Technology\Personal\Current Projects\Applications\SoluCheck\SoluCheck.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\alexhrao\OneDrive - Georgia Institute of Technology\Personal\Current Projects\Applications\SoluCheck\SoluCheck.fig</file>
      <file>C:\Users\alexhrao\OneDrive - Georgia Institute of Technology\Personal\Current Projects\Applications\SoluCheck\SoluCheckEngine.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\alexhrao\OneDrive - Georgia Institute of Technology\Personal\Current Projects\Applications\SoluCheck" name="SoluCheck.mlappinstall" optional="false">C:\Users\alexhrao\OneDrive - Georgia Institute of Technology\Personal\Current Projects\Applications\SoluCheck\SoluCheck.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>